栏目：计算机/网络        
书名： 和秋叶一起学PPT：又快又好打造说服力幻灯片(第2版)(别告诉我你懂ppt，买了不后悔的ppt制作教程！读者5颗星强烈推荐，自动化办公软件PowerPoint学习，秋叶（张志）出品，必属精品。) 
栏目：计算机/网络        
书名： 和秋叶一起学PPT：又快又好打造说服力幻灯片(第2版)(别告诉我你懂ppt，买了不后悔的ppt制作教程！读者5颗星强烈推荐，自动化办公软件PowerPoint学习，秋叶（张志）出品，必属精品。) 
评论数：12101条评论
作者：@秋叶
出版时间：/ 2014-05-01 
出版社:/ 人民邮电出版社
当当价格：99.00
书价：59.40

栏目：计算机/网络        
书名： 中文版Photoshop CS6完全自学教程(全新CS6升级版) 
评论数：34918条评论
作者：李金明
出版时间：/ 2012-07-01 
出版社:/ 人民邮电出版社
当当价格：99.00
书价：66.40

栏目：计算机/网络        
书名： 番茄工作法图解：简单易行的时间管理方法(流行的时间管理方法) 
评论数：23061条评论
作者：Staffan
出版时间：/ 2011-02-01 
出版社:/ 人民邮电出版社
当当价格：29.00
书价：17.40

栏目：计算机/网络        
书名： 机器学习 
评论数：209条评论
作者：周志华
出版时间：/ 2016-01-01 
出版社:/ 清华大学出版社
当当价格：88.00
书价：61.60

栏目：计算机/网络        
书名： Word/Excel/PPT现代商务办公从新手到高手（超值全彩版）（1DVD）（高效能商务人士的Office办公入门必备秘笈，245段12小时超长教学视频，让你轻松从新手晋级为办公高手！） 
评论数：10181条评论
作者：李又东
出版时间：/ 2013-12-01 
出版社:/ 中国青年出版社
当当价格：49.90
书价：30.00

栏目：计算机/网络        
书名： 浪潮之巅 第二版套装：上册+下册（深度剖析IT产业，掌握下一个黄金十年，李开复作序推荐） 
评论数：14811条评论
作者：吴军
出版时间：/ 2013-06-01 
出版社:/ 人民邮电出版社
当当价格：80.00
书价：60.00

栏目：计算机/网络        
书名： Java编程思想（第4版） 
评论数：22702条评论
作者：埃克尔
出版时间：/ 2007-06-01 
出版社:/ 机械工业出版社
当当价格：108.00
书价：70.20

栏目：计算机/网络        
书名： Python核心编程（第二版）(Python领域经典作品、非常有名的开发指南) 
评论数：8952条评论
作者：Wesley
出版时间：/ 2008-07-01 
出版社:/ 人民邮电出版社
当当价格：89.00
书价：59.70

栏目：计算机/网络        
书名： Java从入门到精通（第3版）（附光盘1张） 
评论数：17417条评论
作者：明日科技
出版时间：/ 2012-09-01 
出版社:/ 清华大学出版社
当当价格：59.80
书价：40.70

栏目：计算机/网络        
书名： 算法导论（原书第3版）（全球超过50万人阅读的算法圣经！算法标准教材，国内外1000余所高校采用） 
评论数：12389条评论
作者：Thomas
出版时间：/ 2013-01-01 
出版社:/ 机械工业出版社
当当价格：128.00
书价：83.20

栏目：计算机/网络        
书名： 鸟哥的Linux私房菜 基础学习篇(第三版)(Linux领域名人鸟哥带你迈入Linux殿堂) 
评论数：25771条评论
作者：鸟哥
出版时间：/ 2010-07-01 
出版社:/ 人民邮电出版社
当当价格：88.00
书价：59.00

栏目：计算机/网络        
书名： 数学之美(第二版) 
评论数：8384条评论
作者：吴军
出版时间：/ 2014-11-01 
出版社:/ 人民邮电出版社
当当价格：49.00
书价：32.90

栏目：计算机/网络        
书名： Excel高效办公――数据处理与分析(修订版)(数据排序/筛选/分类汇总/数据透视表/函数与公式/图表等必备知识+ 七大案例，海量数据轻松处理，附光盘，同时赠送1100套Office办公模板) 
评论数：8159条评论
作者：邓芳
出版时间：/ 2012-07-01 
出版社:/ 人民邮电出版社
当当价格：49.80
书价：36.80

栏目：计算机/网络        
书名： Head First 设计模式（中文版）（Jolt震撼大奖 经典畅销书 深入浅出讲清设计模式） 
评论数：10290条评论
作者：Eric
出版时间：/ 2007-09-01 
出版社:/ 中国电力出版社
当当价格：98.00
书价：71.90

栏目：计算机/网络        
书名： Excel效率手册――早做完，不加班 
评论数：6509条评论
作者：陈锡卢
出版时间：/ 2014-04-01 
出版社:/ 清华大学出版社
当当价格：35.00
书价：24.10

栏目：计算机/网络        
书名： 抠图+修图+调色+合成+特效Photoshop核心应用5项修炼 
评论数：8712条评论
作者：曾宽
出版时间：/ 2013-01-01 
出版社:/ 人民邮电出版社
当当价格：69.00
书价：48.60

栏目：计算机/网络        
书名： JavaScript高级程序设计(第3版)(JavaScript技术名著，html css javascript教程精粹，html 实战实例,销量超过8万册) 
评论数：7465条评论
作者：Nicholas
出版时间：/ 2012-03-01 
出版社:/ 人民邮电出版社
当当价格：99.00
书价：66.40

栏目：计算机/网络        
书名： Java核心技术 卷1 基础知识（原书第9版） 
评论数：5155条评论
作者：霍斯特曼
出版时间：/ 2014-01-01 
出版社:/ 机械工业出版社
当当价格：119.00
书价：104.60

栏目：计算机/网络        
书名： C   Primer中文版（第5版） 
评论数：9051条评论
作者：Stanley
出版时间：/ 2013-09-01 
出版社:/ 电子工业出版社
当当价格：128.00
书价：83.20

栏目：计算机/网络        
书名： 高性能MySQL（第3版） 
评论数：4079条评论
作者：施瓦茨
出版时间：/ 2013-05-01 
出版社:/ 电子工业出版社
当当价格：128.00
书价：102.00

栏目：计算机/网络        
书名： Head First Java（中文版）（JAVA经典畅销书 生动有趣 轻松学好JAVA） 
评论数：9307条评论
作者：塞若
出版时间：/ 2007-02-01 
出版社:/ 中国电力出版社
当当价格：79.00
书价：50.00

栏目：计算机/网络        
书名： 奇点临近(一部预测人工智能和科技未来的奇书) 
评论数：7316条评论
作者：库兹韦尔
出版时间：/ 2011-10-01 
出版社:/ 机械工业出版社
当当价格：69.00
书价：45.50

栏目：计算机/网络        
