                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
            $$$$$8?    ]Z$$$$$$$$$$0<    z$$$$$k            
            $$$$$,$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$            
            $$$8  8$$$$$$$$$$$$$$$$$$$$$$I  0$$$            
            $$     $$$$$$$$$$$$$$$$$$$$$$     $$            
                   $$$$$$$$$$$$$$$$$$$$$$                   
          $$    ,   $$$$$$$$$$$$$$$$$$$$   Q    $$          
        $$$$  $$$   $$$$$$$$ $$ $$$$$$$$   $$$  $$$$        
      $$$$$$*$$$$    $$$$$$$ $$ $$$$$$$   ;$$$$$$$$$$$      
     $$$$$  |$$$$$   $$$$$$  $$  $$$$$$   $$$$$$  $$$$$     
    $$$$    >$$$$$    $$$$$  $$  $$$$$    $$$$$$    $$$&    
    $$$     . ]$$$$   $$$$   $$   $$$$   $$$$  $     $$$    
   $$$     $    z$$    $$$   $$   $$$    $$     $     $$$   
   $$$    $$      o$   $$    $Z    $$   $.      $$    $$$   
  $$$    $$$ $         _     Ql               $ $$$    $$$  
  $$$  `$$$  $$$             I              $$$$ $$$!  $$$  
 $$$  $$$$     $$x                        $$$  $  $$$$  $$$ 
 $$   $$.        $$                     .$$         $$   $$ 
 $$  $$u  $$      $$$                  $$$      $$  a$$  $$ 
  $  $$  $$$ $$     $$$  $$      $$  $$$     $$ $$$  $$  $  
  $ <$$ $$$  $$$      $  $$$!  B$$$  $      $$$$ $$$ $$. $  
  $ $$ $$$   $$$$         $$$  $$$         $$$$$  $$$ $$ $  
    $$  $$$  $$   $$      $$$  $$$      $$   $$$ $$q  $$    
   $$$   ;$$.$   $$$$$                $$$$$   $$$$    $$$   
   $$      $ $$   $$$$$$            $$$$$$   $$ $      $$   
   $$         $$   $$$$$$(        $$$$$$$   $$         $$   
    $       $  $$   $$$$$$  $$$$  $$$$$$   $$  $       $    
    $$      $$  $$$\   $$$  $$$$ '$$$   $$$$  $       $$    
     $      $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$  $        $     
      $     '$$$     w$$$$$$$$$$$$$$$$@     $$$      $      
      $       $$$  $$$$$$$$$$$$$$$$$$$$$$  $$$$      t      
       $     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $       
             @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
              $$$$$$($ @$$$$$$$$$$$$$$$$$$$$$$              
              $$$$$$ $$B$$$$$$$$$$$$$$$$$$$$$               
               $$$$$ $$o$  $        $ $ $$$$$               
                M$$$ $$ $  $  $   $   $ $$$$                
                $$$$    $  $            $$                  
                 $$$mmmm$mm$mm$mmmmm$$mm$$$                 
                  ]$W&&W$W$$$MWW$$$WWW$W$$                  
                  $$@$$@$@@$@@@@@@$@$@$@p                   
                   $$$$$$$$$$$$$$$$$$$$>                    
                    $$$$$$$$$$$$$$$$$$$$                    
                     $$$$$$$$$$$$$$$$$$                     
                      $$$$$$$$$$$$$$$$                      
                       $$$$$$$$$$$$ $                       
                        $ $$$$$$$$$                         
                          $$$$$$ $                          
                           '$$$$                            
                                                            
                                                            
                                                            
                                                            
